# gateway_nacos

./: README.md  pom.xml
src/main/java/com/fj/nacos/application/app/controller/: BusinessController.java
src/main/java/com/fj/nacos/application/app/service/: BusinessService.java  BusinessServiceImpl.java
src/main/java/com/fj/nacos/application/config/: BootAppApplication.java
src/main/java/com/fj/nacos/application/config/configuration/: HttpMsgConverter.java  MyConfig.java  SeataAutoConfig.java  Swagger2Config.java
src/main/java/com/fj/nacos/gateway/config/: BootAppApplication.java
src/main/java/com/fj/nacos/gateway/config/configuration/: HttpMsgConverter.java
src/main/resources/: application.yml  bootstrap.yml  registry.conf
